[34mKushal : [0m[32mHello this is The President of U S[0m
[34mKushal : [0m[32mWe will impose 125% tarrif on china and a 10% on all other nations(for priliminary 90 days).[0m
[34mKushal : [0m[32mhello america ready for another war[0m
[34mKousik : [0m[32mHello I am Christiano ronaldo!![0m
[34mKousik : [0m[32mOne of my great coach was A;ex Ferguson[0m
[34mKushal : [0m[32mAntartica is in the southern Hemisphere.[0m
[34mKushal : [0m[32mworld is flat[0m
[34mKousik : [0m[32mno it is round[0m
[34mKushal : [0m[32mno it is flat[0m
[34mKousik : [0m[32mno round[0m
[34mKushal : [0m[32mnine [0m
